PACKAGE_NAME="rtw88"
PACKAGE_VERSION="0.6"
MAKE="KVER=${kernelver} 'make' all"
CLEAN="KVER=${kernelver} 'make' clean"
AUTOINSTALL=yes

BUILT_MODULE_NAMES=(
"rtw_core"
"rtw_8703b"
"rtw_8723d"
"rtw_8723x"
"rtw_8812a"
"rtw_8814a"
"rtw_8821a"
"rtw_8821c"
"rtw_8822b"
"rtw_8822c"
"rtw_88xxa"
"rtw_usb"
"rtw_8723du"
"rtw_8812au"
"rtw_8814au"
"rtw_8821au"
"rtw_8821cu"
"rtw_8822bu"
"rtw_8822cu"
)

if [ -e "/lib/modules/${kernelver}/build/.config" ] && grep -q "CONFIG_PCI=y" "/lib/modules/${kernelver}/build/.config"; then
BUILT_MODULE_NAMES+=(
"rtw_pci"
"rtw_8723de"
"rtw_8814ae"
"rtw_8821ce"
"rtw_8822be"
"rtw_8822ce"
)
fi

if [ -e "/lib/modules/${kernelver}/build/.config" ] && grep -q "CONFIG_MMC=y\|CONFIG_MMC=m" "/lib/modules/${kernelver}/build/.config"; then
BUILT_MODULE_NAMES+=(
"rtw_sdio"
"rtw_8723cs"
"rtw_8723ds"
"rtw_8821cs"
"rtw_8822bs"
"rtw_8822cs"
)
fi

for i in "${!BUILT_MODULE_NAMES[@]}"; do
BUILT_MODULE_NAME[i]="${BUILT_MODULE_NAMES[i]}"
DEST_MODULE_LOCATION[i]="/updates/dkms/rtw88"
done
